﻿<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:WpfApp"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:Human x:Key="human1" Name="zhangzhi" Child="ABC"></local:Human>
    </Window.Resources>
    <Grid >
        <local:MyButton UserWindowType="{x:Type TypeName=local:Window1}">show</local:MyButton>
        <Button Content="Button" HorizontalAlignment="Left" Margin="173,234,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

        <DockPanel x:Name="d1">
            <Grid Name="g2">
                <DockPanel x:Name="d2">
                    <TextBox Name="t1">dfdf</TextBox>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
